import React from 'react';
import '../App.css';

function about() {
  return (
    <div>
      <div className="container">
        <div className="about_content">
          <h1>Про меня</h1>

          <p>
            Неспешно ищу работу в сфере IT. Прежде всего интересуют предложения,
            связанные с программированием в императивном стиле. Не люблю
            различные CMS, предпочитаю работать над проектом с нуля либо
            поддерживать таковой. Программирование никогда не было связано с
            основным доходом, скорее это хобби, поэтому мои знания разрознены.
          </p>

          <h2>Что я знаю:</h2>

          <h3>HTML/CSS/SVG:</h3>

          <p>
            На уровне достаточном, чтобы написать простое приложение,{' '}
            <strong>SVG</strong> стоит выделить отдельно, долгое время считал,
            что за этим форматом будущее, поэтому проводил с ним различные
            эксперименты. Недавно познакомился с <em>Grid</em> и <em>Flex</em>,
            элементы в портфолио позиционированы и адаптированы с помощью этих
            технологий.
          </p>

          <h3>JavaScript/ES5/ES6:</h3>

          <p>
            Тут все сложно: специально, чтобы понять, как вообще
            программировать, записался на курсы <strong>Java</strong>. На{' '}
            <strong>ES5</strong> написал начало небольшой игры,{' '}
            <strong>ES6</strong> начал осваивать после <strong>Java</strong>,
            так как стал понимать, зачем нужны объекты, классы, конструкторы и
            вообще <strong>ООП</strong>. До этого программирование заключалось в
            поиске уже готового API для решения поставленных задач.
          </p>

          <h3>Java:</h3>

          <p>
            <strong>Java Core</strong> освоен не полностью, пока проходил курс
            по языку <strong>Java</strong>, были добавлены(и продолжают
            вводиться новые инструменты), успел освоить синтаксис, понял основы{' '}
            <strong>ООП</strong>, <strong>generics</strong>, курс на ресурсе{' '}
            <a href="https://stepik.org/cert/79847?auth=registration">Stepic</a>{' '}
            прервал на упражнениях со <strong>Stream API</strong> и{' '}
            <strong>lambda</strong>. На курсах job4j.ru рефакторил различные
            структуры данных, такие как <strong>ArrayList</strong>,{' '}
            <strong>LinkedList</strong>, <strong>HashMap</strong>, перегонял
            данные из одной структуры в другую.
          </p>

          <h3>CMS/E-Commerce:</h3>

          <p>
            <strong>WordPress</strong> в первую очередь, на нем написал первое
            портфолио. <strong>Opencart</strong> осваивал, когда подрабатывал на
            фрилансе, на этой системе собрал три магазина, ни один из них уже не
            работает.
          </p>

          <h3>(Tools) экосистема:</h3>

          <p>
            Работаю на двух машинах, <em>OS linux</em>, на слабой{' '}
            <em>Lubuntu</em>, на той, что помощней <em>Ubuntu Mate</em>. Любимый
            редактор - <em>Vim</em>, понимаю, что на нем не все можно, поэтому
            ставлю <em>Vim Mode</em> на ту среду, которая необходима. Много
            работал с <em>IntelliJ IDEA</em>, когда изучал <strong>Java</strong>
            , также использую <em>Eclipse, Android Studio</em>. Портфолио
            написано в <em>Vim</em>, немного писал в <em>Visual Code</em>, но
            понял, что <em>Vim</em> вполне достаточен для React. Не боюсь
            консоли, использую два эмулятора терминала ((<em>Tilda</em> (аналог{' '}
            <em>Quake</em>), <em>Mate Terminal</em>)). Для слежения за процессом
            разработки использую <em>Tmux</em> (разбиваю <em>Tilda</em> на два
            экрана, в одном открыт <em>Git</em>, во втором консоль{' '}
            <em>React</em>). Все настройки (<em>Git</em>, <em>Bash</em>,{' '}
            <em>Vim</em> etc) храню в открытом доступе на{' '}
            <a href="https://github.com/urgenmagger/dotfiles">github</a>.
            Графику мастерил сам, <em>Inkscape</em> для вектора, <em>Gimp</em>{' '}
            для растра.
          </p>
        </div>
      </div>
    </div>
  );
}

export default about;
